{
  "name": "books",
  "version": "1.0.0",
  "description": "This is an app where you can add your favourite books",
  "main": "app.js",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nanoid": "^4.0.1",
    "normalize-scss": "^7.0.1",
    "sass": "^1.58.3"
  },
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
